<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/front/img/juego.png" type="image/x-icon">
    <title>Chicle Store</title>
</head>
<body class="contenido100">
    <form class="form">
        <h1 class="form_title">Inicia Sesión</h1>
        <img src="/front/img/chicle.jpg" width="80px">

        <div class="form_container">
            <div class="form_group">
                <input type="text" name="user" id= "user" class="form_input" placeholder=" ">
                <label for="user" class="form_label">Usuario:</label>
                <span class="form_line"></span>
            </div>

            <div class="form_group">
                <input type="text" name="password" id= "password" class="form_input" placeholder=" ">
                <label for="password" class="form_label">Contraseña:</label>
                <span class="form_line"></span>
            </div>

            <input type="button" class="form_submit" value="Entrar" onclick="funcionlogin()">

        </div>
    </form>

    <script src="js/funcionlogin.js"></script>
    
</body>

</html>