<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300& display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/front/img/juego.png" type="image/x-icon">
    <title>Chicle Store</title>
  </head>
  <body>
    <div class="d-flex">
      <div id="sidebar-container" class="bg-primary">
        <div class="logo">
          <h4 class="text-light font-weight-bold">Control Chatbot</h4>
        </div>
        <div class="menu">
          <a href="tablero.html" class="d-block text-light pad"><i class="icon ion-md-paper-plane me-2 lead"></i>Card de Mensajes</a>
          <a href="tableroimg.html" class="d-block text-light pad"><i class="icon ion-md-image me-2 lead"></i>Card de Imágenes</a>
          <a href="tablerovideo.html" class="d-block text-light pad"><i class="icon ion-md-play-circle me-2 lead"></i>Card de Videos</a>
          <a href="tablerobtn.html" class="d-block text-light pad"><i class="icon ion-md-radio-button-on me-2 lead"></i>Card de Botones</a>
          <a href="tablerocarousel.html" class="d-block text-light pad"><i class="icon ion-logo-buffer me-2 lead"></i>Card de Carousel</a>
          <a href="tableroconexion.html" class="d-block text-light pad"><i class="icon ion-md-settings me-2 lead"></i>Card de Conexión</a>
          <a href="tableromenu.html" class="d-block text-light pad"><i class="icon ion-md-menu me-2 lead"></i>Card de Menu</a>
          <a href="index.html" class="d-block text-light pad"><i class="icon ion-md-wifi me-2 lead"></i>Emisión Estándar</a>
        </div>
        <div class="cambio3">
          <img src="/front/img/crash.png" width="190px">
        </div>

      </div>

      <div class="linea">

      </div>

      <div class="w-100">
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
          <form class="container-fluid">
            <input type="checkbox" id="btn-modal">
            <label for="btn-modal" class="lbl-modal"><b>Agregar Card</b> </label>
            
            <div class="modal">
              <div class="contenedor">
                <header>¡Bienvenido crea tu card!<label class="label1" for="btn-modal">X</label></header>
                <div class="contenido50">
                  <div class="carta">
                    <label for="input_key_1">Escribe la palabra clave</label><br>
                    <input type="text" name="nom" id="input_key_1">
                  </div>
                  <div class="carta">
                    <label for="input_key_2">Escribe la palabra clave</label><br>
                    <input type="text" name="nom" id="input_key_2">
                  </div>
                  <div class="carta">
                    <label for="input_key_3">Escribe la palabra clave</label><br>
                    <input type="text" name="nom" id="input_key_3">
                  </div>
                  <div class="carta">
                    <label for="input_message">Escribe el mensaje</label><br>
                    <input type="text" name="nom" id="input_message">
                  </div>
                  <div class="card-footer  border-primary cambio4">
                    <button class="bton" onclick="createNewCard()"><label for="btn-modal" class="bton50">Aceptar</label></button>
                  </div>
                    
                </div>

              </div>

            </div>
            <div class="d-flex position-relative d-inline-block">
              <a href="login.html" title="Cerrar sesión"><img src="/front/img/img1.jpg" class="img-fluid rounded-circle avatar me-2"></a>
              
            </div>
          </form>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom barra">
          <div class="container-fluid conjunto">
            <div class="d-flex position-relative d-inline-block">
              <a href="tablero.html" title="Card de Mensajes" class="d-block text-light"><i class="icon ion-md-paper-plane lead lead5"></i></a>&nbsp;
              <a href="tableroimg.html" title="Card de Imágenes" class="d-block text-light"><i class="icon ion-md-image lead lead5"></i></a>&nbsp;
              <a href="tablerovideo.html" title="Card de Videos" class="d-block text-light"><i class="icon ion-md-play-circle lead lead5"></i></a>&nbsp;
              <a href="tablerobtn.html" title="Card de Botones" class="d-block text-light"><i class="icon ion-md-radio-button-on lead lead5"></i></a>&nbsp;
              <a href="tablerocarousel.html" title="Card de Carousel" class="d-block text-light"><i class="icon ion-logo-buffer lead lead5"></i></a>&nbsp;
              <a href="tableroconexion.html" title="Card de Conexión" class="d-block text-light"><i class="icon ion-md-settings lead lead5"></i></a>&nbsp;
              <a href="tableromenu.html" title="Card de Menu" class="d-block text-light"><i class="icon ion-md-menu lead lead5"></i></a>&nbsp;
              <a href="index.html" title="Transmisión" class="d-block text-light"><i class="icon ion-md-wifi lead lead5"></i></a>
            </div>
           
          </div>
        </nav>

        <div id="content">
          <div class="team" id="content_card">
            <!-- CONTENT CARDS -->
          </div>
        </div>
      
      </div>
     
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="js/template.js"></script>
    <script src="js/tablero.js">
  </script>

  </body>
</html>
